body{
    margin: 0%;
    padding: 0%;
    background-color: rgb(227, 247, 247);


}
#r{
    height: 70px;
    width: 100vw;
   background-color: #f7f7f7;
  
   display: flex;
   justify-content: end;
   align-items: center;
   box-shadow: 0px 0px 20px 1px rgba(214,213, 213)


   
   

}
a{
    
  margin-right: 30px;
  text-decoration: none;
 color: #007bff;
 font-size: 20px;
}
a:hover{
    color: #62aeff;
}
#logo{
 
  
   width:50vw;

}
#t{
    height: 70px;
    margin-left: 30px;
}
.section{
    display: flex;
  flex-direction: column;
    margin-top: 30px;
    /* border: 1px solid black; */
    align-items: center;
}
.section-header{
    text-align: center;
    /* border: 1px solid grey; */
    width: 50%;
    height: 160px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#s{
    font-size: 35px;
}
#n{
    font-size: 15px;
}
.container{
   display: grid;
   width: 1100px;
   height: 300px;
   grid-template-rows: 150px 150px;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   row-gap: 2px;
   column-gap: 2px;
}
.item{
    /* border: 2px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;

}
img{
   background-size: cover;
}
.img1{
    width: 145px;
    height: 90;
}
.img2{
    width: 145px;
    height: 91px;
}
.img3{
    width: 145px;
    height: 52px;
}
.img4{
    width: 145px;
    height: 104px;
}
.img5{
    width: 145px;
    height: 83px;
}
.img6{
    width: 145px;
    height: 46px;
}
.img7{
    width: 145px;
    height: 30px;
}
.img8{
    width: 145px;
    height: 52px;
}
.item-img:hover{
    transform: scale(1.3);
    transition: .5s;
}
#s:hover{
    color: red;
}
#tr{
    margin-top: 50px;
    width: 100%;
}
#map{
    width: 500px;
    height: 400px;
}